/app
├── (auth)                    # Auth route group (won't affect URL)
│   ├── layout.tsx           # Layout for auth pages
│   ├── sign-in
│   │   └── page.tsx        # Sign-in page
│   └── sign-up
│       └── page.tsx        # Sign-up page
│
├── (root)                    # Main app route group
│   ├── layout.tsx           # Main layout for authenticated pages
│   ├── page.tsx             # Home page (/)
│   ├── explore
│   │   └── page.tsx        # Explore page
│   ├── saved
│   │   └── page.tsx        # Saved posts page
│   ├── all-users
│   │   └── page.tsx        # All users page
│   ├── create-post
│   │   └── page.tsx        # Create post page
│   ├── update-post
│   │   └── [id]
│   │       └── page.tsx    # Edit post page
│   ├── posts
│   │   └── [id]
│   │       └── page.tsx    # Post details page
│   ├── profile
│   │   └── [id]
│   │       ├── page.tsx    # Profile page
│   │       └── liked-posts
│   │           └── page.tsx # Liked posts page
│   └── update-profile
│       └── [id]
│           └── page.tsx    # Update profile page
│
├── layout.tsx               # Root layout
├── globals.css             # Global styles
│
/components
├── forms
│   ├── PostForm.tsx
│   ├── SigninForm.tsx
│   └── SignupForm.tsx
├── shared
│   ├── Bottombar.tsx
│   ├── FileUploader.tsx
│   ├── GridPostList.tsx
│   ├── LeftSidebar.tsx
│   ├── Loader.tsx
│   ├── PostCard.tsx
│   ├── PostStats.tsx
│   ├── ProfileUploader.tsx
│   ├── Topbar.tsx
│   └── UserCard.tsx
└── ui                      # Shadcn UI components
    ├── button.tsx
    ├── form.tsx
    ├── input.tsx
    ├── label.tsx
    └── toast.tsx

/lib
├── appwrite
│   ├── api.ts
│   └── config.ts
├── react-query
│   ├── QueryProvider.tsx
│   ├── queries.ts
│   └── queryKeys.ts
├── utils.ts
└── validation.ts

/hooks
└── useDebounce.ts

/types
└── index.ts

/public
└── assets/

/context
└── AuthContext.tsx

